{
  "name": "soundwave-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "SoundWave - Premium Music Streaming Platform",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tailwindcss/vite": "^4.1.12",
    "@tanstack/react-query": "^5.87.1",
    "@tanstack/react-query-devtools": "^5.101.4",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-hot-toast": "^2.6.0",
    "react-router-dom": "^7.8.2",
    "recharts": "^3.1.2",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwind-variants": "^0.3.x",
    "tailwindcss": "^4.1.12",
    "vite": "^5.4.19"
  }
}
